<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.myapplication" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".counting1" >
        </activity>
        <activity
            android:name=".Counting2"
            android:label="@string/title_activity_counting2"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".counting3"
            android:label="@string/title_activity_counting3"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".home_activity"
            android:label="@string/title_activity_home_activity"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".activity_home"
            android:label="@string/title_activity_activity_home" >
        </activity>
    </application>

</manifest>
